.summary-card {
    width: 230px;
    margin: 1rem auto;
    border: none;
    border-radius: .25rem;
    background-color: #fff;
    box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
    box-sizing: border-box;
}

.label-card {
    display: flex;
}

.photo-container {
    /* z-index: 0; */
    position: relative;
    width: 100%;
    height: 160px;
    background: no-repeat center center; 
    background-size: 100% 100%;
}

.indicator {
    /* float: right; */
    /* position: absolute; */
    /* z-index: 10; */
    display: flex;
    height: 16px;
    width: 40px;
    text-align: center;
}

.label-indicator, .exp-indicator {
    height: 10px;
    width: 10px;
}
/* 
.exp-indicator {
    height: 100%;
    width: 50%;
} */

/* Modal overlay */
.modal-backdrop { 
    z-index: 0;
}

.modal-dialog {
    max-width: 60%!important;
}

.modalImage { 
    height: 100%;
    width: 100%; 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.summary-card .card-text {
    padding: 0 1rem;
}

.summary-card .label-summary {
    display: flex;
}

.summary-card .label-summary p:nth-child(2) {
    margin-left: 0.5rem;
}

.summary-card{
    cursor: pointer;
}

.summary-class-result {
    background-color: #2C98F0;
    color: #fff;
    font-weight: 700;
    margin-left: 0.25rem;
}

.label-side, .exp-side {
    display: flex;
}

.label-side p, .exp-side p {
    margin-left: 0.5rem
}

.wrong-tag, .right-tag {
    height: 20px;
    width: 20px;
}

.divider {
    margin: 0 0.5rem;
}

.sum-card-body {
    padding: 0.5rem 1rem;
}

.summaryModalLabel {
    text-align: center;
    height: 20px;
    font-size: 18px;
}

.summaryTableTd {
    width: 50% !important;
}